# yyoj-backend

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/liuyouyan/yyoj/: MainApplication.java
src/main/java/com/liuyouyan/yyoj/aspect/: AuthAspect.java  LogAspect.java
src/main/java/com/liuyouyan/yyoj/common/annotation/: AuthCheck.java
src/main/java/com/liuyouyan/yyoj/common/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/liuyouyan/yyoj/common/enumeration/: ErrorCodeEnum.java  FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
src/main/java/com/liuyouyan/yyoj/common/exception/: BusinessException.java  ErrorCode.java  ThrowUtils.java
src/main/java/com/liuyouyan/yyoj/common/json/: JacksonObjectMapper.java
src/main/java/com/liuyouyan/yyoj/common/properties/: AliOssProperties.java
src/main/java/com/liuyouyan/yyoj/common/result/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/liuyouyan/yyoj/common/utils/: AliOssUtil.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java  ThrowExceptionUtils.java
src/main/java/com/liuyouyan/yyoj/config/: MyBatisPlusConfig.java  OssConfig.java  RedisConfig.java  WebMvcConfig.java  WxOpenConfig.java
src/main/java/com/liuyouyan/yyoj/controller/: FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  QuestionController.java  QuestionSubmitController.java  UserController.java  WxMpController.java
src/main/java/com/liuyouyan/yyoj/esdao/: PostEsDao.java
src/main/java/com/liuyouyan/yyoj/handler/: GlobalExceptionHandler.java
src/main/java/com/liuyouyan/yyoj/mapper/: PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  QuestionMapper.java  QuestionSubmitMapper.java  UserMapper.java
src/main/java/com/liuyouyan/yyoj/model/dto/file/: UploadFileRequest.java
src/main/java/com/liuyouyan/yyoj/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/liuyouyan/yyoj/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
src/main/java/com/liuyouyan/yyoj/model/dto/postthumb/: PostThumbAddRequest.java
src/main/java/com/liuyouyan/yyoj/model/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
src/main/java/com/liuyouyan/yyoj/model/dto/questionsubmit/: JudgeInfo.java  QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
src/main/java/com/liuyouyan/yyoj/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/liuyouyan/yyoj/model/entity/: Post.java  PostFavour.java  PostThumb.java  Question.java  QuestionSubmit.java  User.java
src/main/java/com/liuyouyan/yyoj/model/vo/: LoginUserVO.java  PostVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
src/main/java/com/liuyouyan/yyoj/service/: IQuestionService.java  IQuestionSubmitService.java  PostFavourService.java  PostService.java  PostThumbService.java  QuestionService.java  QuestionSubmitService.java  UserService.java
src/main/java/com/liuyouyan/yyoj/service/impl/: PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  UserServiceImpl.java
src/main/java/com/liuyouyan/yyoj/task/cycle/: IncSyncPostToEs.java
src/main/java/com/liuyouyan/yyoj/task/once/: FullSyncPostToEs.java
src/main/java/com/liuyouyan/yyoj/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/java/com/liuyouyan/yyoj/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
src/test/java/com/liuyouyan/yyoj/: MainApplicationTests.java
src/test/java/com/liuyouyan/yyoj/esdao/: PostEsDaoTest.java
src/test/java/com/liuyouyan/yyoj/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/liuyouyan/yyoj/service/: PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
src/test/java/com/liuyouyan/yyoj/utils/: EasyExcelTest.java
